# DocumentCreator

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/documentcreator/: App.java  DocumentUtils.java  Main.java  MainWindowController.java
src/main/resources/com/example/documentcreator/: MainWindow.fxml
src/test/java/: DocumentUtilsTest.java
src/test/java/com/example/documentcreator/: DocumentUtilsTest.java
src/test/resources/: template1 {FIRSTNAME} {LASTNAME} {SURNAME}.docx
